<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pattern</title>
    <style>
        .circle1 {
            height: 450px;
            width: 450px;
            background-color: aqua;
            border-radius: 50%;
            border: black 6px solid;
        }
        .circle2 {
            position: absolute;
            top: 55px;
            left: 55px;
            height: 350px;
            width: 350px;
            background-color: blueviolet;
            border-radius: 50%;
            border: rgb(0, 38, 209) 10px solid;
        }
        .circle3 {
            position: absolute;
            top: 103px;
            left: 103px;
            height: 250px;
            width: 250px;
            background-color: aqua;
            border-radius: 50%;
            border: black 12px solid;
        }
        .circle4 {
            position: absolute;
            top: 170px;
            left: 170px;
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            border-radius: 80%;
            border: rgb(0, 38, 209) 18px solid;
        }
    </style>
</head>
<body>
    <div class= "wrapper"></div>
    <div class= "circle1"></div>
    <div class= "circle2"></div>
    <div class= "circle3"></div>
    <div class= "circle4"></div>
</body>
</html>